*
  z-index: 1
.completeFooter
  width: 100%
  height: 170px
  background-image: url(assets/img/Footer.png)
  background-repeat: no-repeat
  background-size: 100% 100%
  display: flex
  justify-content: space-between
  align-items: flex-end
  flex-flow: row wrap
  padding-bottom: 10px
.redes
  display: flex
  justify-content: center
  align-items: center
  font-size: 30px
  .iconify
    margin: 0 15px
.follow
  padding: 1px 3px
  display: flex
  flex-direction: column

  h1
    color: black
    font-weight: 600
  h2
    color: black
    font-weight: 400



@media screen and (max-width: 450px)
  .redes
    font-size: 25px
    .iconify
      margin: 0 7px
  .follow
    h1
      font-size: 20px
    h2
      font-size: 18px
